<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.workorder.app.workorderapplication.activity.SearchWorkOrder">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout3">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e4e4e4"
        android:clickable="true"
        android:layout_below="@+id/appBarLayout3"
        android:orientation="vertical"
        tools:context="com.example.clearmobile.clearmobile.home.MainActivity">

        <View
            android:layout_width=".5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:background="@color/black" />
        <LinearLayout
            android:id="@+id/ll_work_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WO Number"
                android:id="@+id/show"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_swms_work_order_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WO Number"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_task_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_work_order"
            android:layout_marginTop="10dp"
            >
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>
